
<div>
  <app-header></app-header>
  <br/>
  <br/> 
  <!-- <app-menu></app-menu>
  <app-customer> </app-customer> -->
  <nav>
    <a routerLink="/dashboard" class="btn btn-primary">Dashboard</a> &nbsp;&nbsp;&nbsp;
    <a routerLink ="/employees" class="btn btn-primary">Show Employees</a>  &nbsp;&nbsp;&nbsp;
    <a routerLink ="/customer" class="btn btn-primary">Show Customer</a> 
    <!-- <a routerLink ="/employeesdetails" class="btn btn-primary">Show Employees</a>  -->
  </nav>
  
</div>
<br/>
<router-outlet></router-outlet>
<!-- <app-auditlog></app-auditlog> -->
<!-- 
<app-counter></app-counter> -->