<h2> Top 5 Employees </h2>
<div class="jumbotron">
    <a routerLink = "/details/{{emp.id}}"  *ngFor = "let emp of employees" class="btn btn-dark">
        {{emp.ename}}
    </a>
</div>
<div class="alert alert-warning">
    <p>
    <!-- Current Count is {{childcounter}} -->
    Current Count is  {{child.count}}
    </p>
    <button (click)="child.increment()"> Increment </button>
    <button (click)= "child.decrement()"> Decrement </button>
<!-- <child-counter-component 
[count]=childcounter 
(counterchanged)="counterchangedHandler($event)">
</child-counter-component> -->


<child-counter-component #child></child-counter-component>
</div>