<div>
    <table align="center" >
        <tr>
            <th>
                <img [src]="img1" [width]="width" [height]="height" 
                (mouseover) = "zoomin('350')" 
                (mouseleave)="zoomout()"/>
    </th>
    <th>        
        <h1> {{headerTitle}} </h1>
    </th>
    <th>
        <img [src]="img2" [width]="width" [height]="height"/>
</th>
    </tr>
    <tr>
        <th colspan="3">
            <hr/>
        <input type="radio" (click)="changeheader('Tareef Restaurent','r3.jpg','r4.jpg')"/>
            Change Owner
        <hr/>
        </th>
    </tr>
    </table>

</div>